# Flashcards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bartosz/fiszki/: AddCategoryTest.java  AddFlashcardTest.java  EditFlashcardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartosz/fiszki/: AboutMe.java  AddWord.java  BackupActivity.java  EditCategories.java  EditWord.java  MainActivity.java  Settings.java
app/src/main/java/com/example/bartosz/fiszki/DataBase/GoogleDrive/: ApiClientAsyncTask.java  BaseDemoActivity.java  GoogleDriveConnection.java  GoogleDriveHelper.java  GoogleDriveRead.java  GoogleDriveUpdate.java  GoogleDriveWrite.java  ResultsAdapter.java
app/src/main/java/com/example/bartosz/fiszki/DataBase/SQLite/: CategoryHelper.java  Database.java  FlashcardHelper.java  RandomNumber.java
app/src/main/java/com/example/bartosz/fiszki/DataBase/SQLite/Tables/: Category.java  Flashcard.java
app/src/main/res/: client_id.json
app/src/main/res/layout/: activity_about_me.xml  activity_add_word.xml  activity_backup.xml  activity_edit_categories.xml  activity_edit_word.xml  activity_main.xml  activity_settings.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bartosz/fiszki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
